<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sumit Kumar Yadav</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <h1><a href=#about><img src="images/logo.gif" width="177" height="36" alt="" /></a></h1>
  <ul id="nav">
    <li class="b"><a href="http://all-free-download.com/free-website-templates/">About me</a></li>
    <li class="a"><a href="http://all-free-download.com/free-website-templates/">Hobbies</a></li>
    <li class="d"><a href="http://all-free-download.com/free-website-templates/">Gallery</a></li>
    <li class="c"><a href="http://all-free-download.com/free-website-templates/">contact</a></li>
  </ul>
  <div id="body">
      <div id =about>
          <div class="inner"> <img src="images/left_photo.JPG" width="299" alt="My photo" class="left" />
            <h2><img src="images/title_welcome.jpg" height="20" alt="About Me" /></h2>
            <div class="indent">
              <p style="font-size: 20px;">I am working as the Assistant Professor, in the department of Computer Science and Engineering, Indira Gandhi Delhi Technical University for Women. I have many publications under my name, in the fields of Sentiment Analysis, Data Mining, Social Sites Analysis, Fuzzy Logic, Information Security, Data Mining, Network Security, Cloud Computing, Cloud Security and many others.</p>
              <p style="font-size: 20px;">I am currently pursuing Ph.D from GGSIPU Delhi, Govt. of Delhi, I have done my MS (InfoSec) from Indian Institue of Information Technology, Allahabad and B.Tech in the field of Computer Science and Engineering.</p>
              <p style="font-size: 20px;"> My main area of work is <b>Sentiment Analysis</b> but I have also closely looked at various stratas of Natural Language Processing.(NLP)</p>
<p style="font-size: 20px;"> I believe<b><i> "Strength lies not in Attack & Defense but in Knowledge"</b> </i></p>
            </div>
          </div>
        </div>
        </div>
      </div>
</body>
</html>
